export default {
    bookedServices: {
        title: 'Booked services',
        total: 'Total',
        error: 'Error',
        errorDescription: 'Failed to load booked services.',
    },
    dashboard: {
        stand: 'Your stand',
        deadlineWarning:
            'The deadline for submitting information is approaching',
        deadlineError: 'Today the deadline for submitting information',
    },
    login: {
        login: 'Log in',
        username: 'Username',
        password: 'Password',
        messages: {
            username: 'Please input your username!',
            password: 'Please input your Password!',
            error: 'Incorrect username or password',
        },
    },
    menu: {
        dashboard: 'Dashboard',
        deadlines: 'Deadlines',
        logout: 'Logout',
    },
    contacts: 'Contacts',
    units: {
        'sq.m.': '㎡',
        pcs: 'pcs',
        'kW/220V': 'units',
        hour: 'hours',
    },
    catalogue: {
        save: 'Save',
        cancel: 'Cancel',
        title: 'Official RUBAE catalogue',
        contacts: 'Contacts',
        services: 'Services',
        logo: 'Logo',
        editButton: 'Edit',
        logoExtra: 'Image in PNG format, max 150KB',
        logoVector: 'Logo (vector)',
        logoVectorExtra: 'Vector image in AI, CDR, EPS or SVG format',
        selectFile: 'Choose file',
        nameRu: 'Company name (russian)',
        nameEn: 'Company name (english)',
        descriptionRu: 'Company description (russian)',
        descriptionRuExtra: 'max 1000 characters',
        descriptionEn: 'Company description (english)',
        descriptionEnExtra: 'max 1000 characters',
        country: 'Country',
        cityRu: 'City (russian)',
        cityEn: 'City (english)',
        website: 'Website',
        tel: 'Tel',
        email: 'E-mail',
        countryNotFound: 'Not found',
        countryPlaceholder: 'Select a country',
        tooltips: {
            deleteLogoIcon: 'Delete logo and select another',
            downloadLogoIcon: 'Download logo',
        },
        messages: {
            required: 'Please, fill the field',
            nameRequired: 'Please, fill the name',
            descriptionRequired: 'Please, fill the description',
            descriptionMaxLength: 'Max 1000 characters',
            logoRequired: 'Please, select logo',
            logoSize: 'File must be less than 150Kb',
            logoType: 'File must be in PNG format',
            logoVectorType: 'File must be in AI, CDR, EPS or SVG format',
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
            deleteLogoConfirm: 'Are you sure you want to delete the logo?',
            deleteLogoConfirmOk: 'Yes',
            deleteLogoConfirmCancel: 'No',
        },
    },
    contractor: {
        title: 'Accreditation of the contractor',
        name: 'Contractor',
        inn: "Contractor's TIN",
        contact: "Contractor's contact person",
        email: "Contractor's e-mail",
        tel: "Contractor's tel",
        send: 'Send',
        messages: {
            required: 'Please, fill the field',
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
        },
        status: {
            waiting: 'Waiting for approvement',
            approved: 'Approved',
        },
    },
    electricity: {
        title: 'Additional electricity on stand',
        serviceShellScheme: 'Additional power supply',
        serviceSpaceOnly: 'Power supply',
        servicePlaceholder: 'Select a value',
        save: 'Save',
        afterDeadlineNotice:
            'If power supply is not chosen after {deadline} the maximum capacity will be {value} kW.',
        messages: {
            required: 'Please, fill the field',
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
        },
    },
    additionalEquipment: {
        title: 'Additional equipment',
        itemCode: 'code {code}',
        booked: {
            title: 'Ordered equipment',
            save: 'Save',
            empty: 'You have no ordered equipment',
            allRemoved: 'You have removed all equipment',
        },
        available: {
            title: 'Available equipment',
            filter: 'Equipment search',
            orderButton: 'Order',
            booked: 'Ordered',
        },
        messages: {
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
        },
    },
    badges: {
        title: 'Badges',
        save: 'Save',
        cancel: 'Cancel',
        quotaMessage: 'Your free badges quota: {quota} pcs.',
        totalCount: 'Total number of badges: {count}',
        totalAmount: 'Total: €{total}',
        price: 'Badge price: €{price}',
        noBadges: "You don't have badges yet",
        addBadge: 'Add exhibitor badge',
        guestValue: 'Number of guest bracelets',
        form: {
            firstName: 'First name',
            lastName: 'Last name',
            country: 'Country',
            countryNotFound: 'Not found',
            countryPlaceholder: 'Select a country',
            remove: 'Remove',
        },
        messages: {
            required: 'Please, fill the field',
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
            removeConfirm: 'Are you sure you want to delete the badge?',
            removeConfirmOk: 'Yes',
            removeConfirmCancel: 'No',
        },
    },
    autoPass: {
        title: 'Car passes to the service gates',
        description:
            'The pass gives access to the service gates on September 10 from 8:00 till 12:00, September 13 from 18:00 till 20:00, September 14 from 8:00 till 10:00.',
        noPasses: "You don't have passes yet",
        totalCount: 'Total number of passes: {count}',
        totalAmount: 'Total: €{total}',
        addPass: 'Add pass',
        regNum: 'Car registration number',
        fullName: "Driver's full name",
        carModel: 'Car model',
        passport: 'Passport',
        passportDescription: 'Series, number, issued by',
        passType: 'Pass category',
        save: 'Save',
        cancel: 'Cancel',
        remove: 'Remove',
        messages: {
            required: 'Please, fill the field',
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
            removeConfirm: 'Are you sure you want to delete the pass?',
            removeConfirmOk: 'Yes',
            removeConfirmCancel: 'No',
        },
    },
    personalPass: {
        title: 'Personal passes',
        noPasses: "You don't have passes yet",
        totalCount: 'Total number of passes: {count}',
        totalAmount: 'Total: €{total}',
        passCost: 'The cost of the pass is €{price}',
        addPass: 'Add pass',
        pass: 'Personal pass',
        vest: 'Signal vest',
        fullName: "Exhibitor's full name",
        passport: 'Passport',
        passportDescription: 'Series, number, issued by',
        save: 'Save',
        cancel: 'Cancel',
        remove: 'Remove',
        messages: {
            required: 'Please, fill the field',
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
            removeConfirm: 'Are you sure you want to delete the pass?',
            removeConfirmOk: 'Yes',
            removeConfirmCancel: 'No',
        },
    },
    vipParking: {
        title: 'VIP parking',
        description:
            'VIP pass is valid from 12 till 14 september 2018. The number of VIP parking lots is limited. The Organizer reserves the right to stop the sale of VIP parking lots after its filling.',
        save: 'Save',
        available: 'Parking left: {available}',
        inputExtra: 'Select number of passes',
        messages: {
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
        },
    },
    additionalServices: {
        title: 'Additional services',
        noAvailableServices: 'No available services',
        date: 'Date',
        booked: {
            title: 'Ordered services',
            save: 'Save',
            empty: 'You have no ordered services',
            allRemoved: 'You have removed all services',
        },
        available: {
            title: 'Available services',
            orderButton: 'Order',
        },
        messages: {
            required: 'Please, fill the field',
            saveSuccess: 'Success!',
            saveError: 'Something is wrong, try again later',
        },
    },
};
